{
    "name": "synctech/yii2-sycms",
    "description": "Synctech CMS, Property of synctech.id",
    "type": "yii2-extension",
    "require": {        
	"synctech/yii2-syuserman": "@dev"
    },
    "autoload": {
        "psr-4": {
            "sycms\\": ""
        }
    }
}
